<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HU2-ua-jBh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="jGF-kU-hMN">
            <objects>
                <viewController storyboardIdentifier="TSProductsViewController" id="b6X-8m-7u1" customClass="TSProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Di-oF-4QS"/>
                        <viewControllerLayoutGuide type="bottom" id="07Z-Yw-VF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjH-I4-mfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-Ye-dar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="0Jh-CQ-9AZ" customClass="TSTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Jh-CQ-9AZ" id="ZBe-Oz-jzN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-qH-D3e" userLabel="BackgroundView">
                                                    <rect key="frame" x="12" y="4" width="576" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-2e-KUI">
                                                            <rect key="frame" x="3" y="3" width="93" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="C0b-lG-arY"/>
                                                                <constraint firstAttribute="height" constant="86" id="kIa-ZO-Rgn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Yellow Mustang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-Df-8RY">
                                                            <rect key="frame" x="108" y="10" width="464" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="T7r-gh-7iK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZy-77-Nzw">
                                                            <rect key="frame" x="108" y="27" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.1764705882" green="0.054901960780000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="n2V-Df-8RY" firstAttribute="top" secondItem="MTP-qH-D3e" secondAttribute="top" constant="10" id="4hx-gD-sRf"/>
                                                        <constraint firstAttribute="height" constant="92" id="6d2-JC-Tnb"/>
                                                        <constraint firstItem="H2o-2e-KUI" firstAttribute="top" secondItem="MTP-qH-D3e" secondAttribute="top" constant="3" id="7k2-5v-Tm7"/>
                                                        <constraint firstItem="vZy-77-Nzw" firstAttribute="top" secondItem="n2V-Df-8RY" secondAttribute="bottom" constant="3" id="82X-k7-Klt"/>
                                                        <constraint firstItem="H2o-2e-KUI" firstAttribute="top" secondItem="MTP-qH-D3e" secondAttribute="top" constant="3" id="8w3-J0-er4"/>
                                                        <constraint firstItem="n2V-Df-8RY" firstAttribute="leading" secondItem="vZy-77-Nzw" secondAttribute="leading" id="BaJ-MP-jGD"/>
                                                        <constraint firstItem="H2o-2e-KUI" firstAttribute="leading" secondItem="MTP-qH-D3e" secondAttribute="leading" constant="3" id="GFF-qg-jCz"/>
                                                        <constraint firstAttribute="bottom" secondItem="H2o-2e-KUI" secondAttribute="bottom" constant="3" id="OaZ-cG-cEv"/>
                                                        <constraint firstItem="n2V-Df-8RY" firstAttribute="leading" secondItem="H2o-2e-KUI" secondAttribute="trailing" constant="12" id="Ugf-L9-Try"/>
                                                        <constraint firstAttribute="trailing" secondItem="n2V-Df-8RY" secondAttribute="trailing" constant="4" id="uGW-Yc-Y8I"/>
                                                        <constraint firstItem="H2o-2e-KUI" firstAttribute="leading" secondItem="MTP-qH-D3e" secondAttribute="leading" constant="3" id="vXX-GM-RSM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTP-qH-D3e" firstAttribute="leading" secondItem="ZBe-Oz-jzN" secondAttribute="leadingMargin" constant="4" id="0VE-b1-RDP"/>
                                                <constraint firstItem="MTP-qH-D3e" firstAttribute="trailing" secondItem="ZBe-Oz-jzN" secondAttribute="trailingMargin" constant="-4" id="LAj-Ju-uaW"/>
                                                <constraint firstItem="MTP-qH-D3e" firstAttribute="centerY" secondItem="ZBe-Oz-jzN" secondAttribute="centerY" id="Oab-9X-Gk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProduct" destination="H2o-2e-KUI" id="6Pr-Tz-u4N"/>
                                            <outlet property="nameLabel" destination="n2V-Df-8RY" id="nFZ-7v-1g8"/>
                                            <outlet property="priceLabel" destination="vZy-77-Nzw" id="ke1-t2-fxq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b6X-8m-7u1" id="YNB-2H-Fdq"/>
                                    <outlet property="delegate" destination="b6X-8m-7u1" id="x0y-Ya-mrO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rmD-Ye-dar" secondAttribute="trailing" constant="-20" id="0Lg-L3-WaS"/>
                            <constraint firstItem="rmD-Ye-dar" firstAttribute="leading" secondItem="CjH-I4-mfc" secondAttribute="leadingMargin" constant="-20" id="ISr-ji-m0R"/>
                            <constraint firstItem="07Z-Yw-VF4" firstAttribute="top" secondItem="rmD-Ye-dar" secondAttribute="bottom" id="JwM-VT-AnU"/>
                            <constraint firstItem="rmD-Ye-dar" firstAttribute="top" secondItem="CjH-I4-mfc" secondAttribute="topMargin" id="Ln2-oZ-Lcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jn1-Fa-Mk4">
                        <barButtonItem key="backBarButtonItem" title=" " id="deh-hO-HDS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rmD-Ye-dar" id="Oa6-kg-7ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26p-za-z0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1835"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="6zx-5U-YT3">
            <objects>
                <tableViewController storyboardIdentifier="TSDetailsTableViewController" id="jRd-qp-ClX" customClass="TSDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDB-Si-OFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JCP-Ss-Dtn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="126" id="qVl-es-z00">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVl-es-z00" id="gix-L4-xHL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-z3-yTY">
                                                    <rect key="frame" x="8" y="8" width="190" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="uRK-Vu-PMM"/>
                                                    </constraints>
                                                    <state key="normal" image="photo"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="photoAction:" destination="jRd-qp-ClX" eventType="touchUpInside" id="SQp-hU-oxF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-ES-tI8">
                                                    <rect key="frame" x="205" y="8" width="190" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="CFy-EU-QNl"/>
                                                    </constraints>
                                                    <state key="normal" image="photo"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="photoAction:" destination="jRd-qp-ClX" eventType="touchUpInside" id="Awa-Or-JUL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-2w-xC3">
                                                    <rect key="frame" x="402" y="8" width="190" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="iGk-is-M9t"/>
                                                    </constraints>
                                                    <state key="normal" image="photo"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="photoAction:" destination="jRd-qp-ClX" eventType="touchUpInside" id="vn9-oH-mVJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzw-z3-yTY" firstAttribute="top" secondItem="gix-L4-xHL" secondAttribute="topMargin" id="Hpn-do-CDA"/>
                                                <constraint firstItem="6O5-ES-tI8" firstAttribute="top" secondItem="gix-L4-xHL" secondAttribute="topMargin" id="OPQ-uE-Ltu"/>
                                                <constraint firstItem="6O5-ES-tI8" firstAttribute="leading" secondItem="vzw-z3-yTY" secondAttribute="trailing" constant="7" id="TCn-qB-IEu"/>
                                                <constraint firstItem="vzw-z3-yTY" firstAttribute="width" secondItem="6O5-ES-tI8" secondAttribute="width" id="YFN-Js-BNG"/>
                                                <constraint firstItem="vzw-z3-yTY" firstAttribute="leading" secondItem="gix-L4-xHL" secondAttribute="leadingMargin" id="dp3-6G-80a"/>
                                                <constraint firstItem="MIa-2w-xC3" firstAttribute="top" secondItem="gix-L4-xHL" secondAttribute="topMargin" id="fcR-Ve-ArM"/>
                                                <constraint firstItem="6O5-ES-tI8" firstAttribute="width" secondItem="MIa-2w-xC3" secondAttribute="width" id="iGz-Sm-88H"/>
                                                <constraint firstItem="MIa-2w-xC3" firstAttribute="trailing" secondItem="gix-L4-xHL" secondAttribute="trailingMargin" id="l7d-88-sJI"/>
                                                <constraint firstItem="MIa-2w-xC3" firstAttribute="leading" secondItem="6O5-ES-tI8" secondAttribute="trailing" constant="7" id="uXy-Jh-2W6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="412" id="OCH-rU-yQw">
                                        <rect key="frame" x="0.0" y="126" width="600" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCH-rU-yQw" id="3rh-d1-QIU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Item hedline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-O7-BVV">
                                                    <rect key="frame" x="22" y="18" width="556" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="oN1-HO-HTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="jRd-qp-ClX" id="cub-Kx-0px"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="$    0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-7e-jsE">
                                                    <rect key="frame" x="22" y="243" width="556" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="c9J-oT-bZl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="jRd-qp-ClX" id="MCi-2p-Chd"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" placeholder="Write a schort description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-cy-ceE">
                                                    <rect key="frame" x="22" y="65" width="556" height="170"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Pea-sP-Ewf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="jRd-qp-ClX" id="VXb-wb-Up0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.6495276834" green="0.38823529410000002" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="uOD-cy-ceE" firstAttribute="leading" secondItem="3rh-d1-QIU" secondAttribute="leadingMargin" constant="14" id="HEX-Ig-Tmy"/>
                                                <constraint firstItem="JBS-O7-BVV" firstAttribute="top" secondItem="3rh-d1-QIU" secondAttribute="topMargin" constant="10" id="RQ8-ig-vjP"/>
                                                <constraint firstItem="JBS-O7-BVV" firstAttribute="leading" secondItem="3rh-d1-QIU" secondAttribute="leadingMargin" constant="14" id="dhe-sL-x94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JBS-O7-BVV" secondAttribute="trailing" constant="14" id="eyx-4R-jtd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uOD-cy-ceE" secondAttribute="trailing" constant="14" id="jHs-m7-tpa"/>
                                                <constraint firstItem="uOD-cy-ceE" firstAttribute="top" secondItem="JBS-O7-BVV" secondAttribute="bottom" constant="8" id="pYz-Nr-rjP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4lP-7e-jsE" secondAttribute="trailing" constant="14" id="pyU-pI-vw6"/>
                                                <constraint firstItem="4lP-7e-jsE" firstAttribute="top" secondItem="uOD-cy-ceE" secondAttribute="bottom" constant="8" id="wJs-2l-spa"/>
                                                <constraint firstItem="4lP-7e-jsE" firstAttribute="leading" secondItem="3rh-d1-QIU" secondAttribute="leadingMargin" constant="14" id="wsZ-96-K9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="tF2-BZ-79T">
                                        <rect key="frame" x="0.0" y="538" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF2-BZ-79T" id="Zpa-B5-H6G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-Hy-EKr">
                                                    <rect key="frame" x="30" y="14" width="540" height="34"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.054901960780000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="KnZ-8I-tnu"/>
                                                    </constraints>
                                                    <state key="normal" title="POST IT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="postItAction:" destination="jRd-qp-ClX" eventType="touchUpInside" id="Ziv-3z-Cd8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M6c-Hy-EKr" secondAttribute="trailing" constant="22" id="Nh3-kq-fKd"/>
                                                <constraint firstItem="M6c-Hy-EKr" firstAttribute="leading" secondItem="Zpa-B5-H6G" secondAttribute="leadingMargin" constant="22" id="ZIC-8J-sO9"/>
                                                <constraint firstItem="M6c-Hy-EKr" firstAttribute="top" secondItem="Zpa-B5-H6G" secondAttribute="topMargin" constant="6" id="bFg-eD-aRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jRd-qp-ClX" id="EGb-nR-tEg"/>
                            <outlet property="delegate" destination="jRd-qp-ClX" id="9hI-Kg-DQf"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="uOD-cy-ceE" id="djZ-3f-OGD"/>
                        <outlet property="nameTextField" destination="JBS-O7-BVV" id="L0e-d9-XOH"/>
                        <outlet property="priceTextField" destination="4lP-7e-jsE" id="RwG-LC-M80"/>
                        <outletCollection property="collectionButton" destination="vzw-z3-yTY" id="36i-eD-Qko"/>
                        <outletCollection property="collectionButton" destination="6O5-ES-tI8" id="rOk-gA-bw8"/>
                        <outletCollection property="collectionButton" destination="MIa-2w-xC3" id="S22-7Z-ziO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwO-bT-3Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1457"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="l8D-Dz-iK5">
            <objects>
                <viewController storyboardIdentifier="TSDescriptionViewController" id="in9-OJ-962" customClass="TSDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ly-t6-Kze"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgc-fq-T49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHr-Tc-OHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-jD-aBJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-95-17B">
                                        <rect key="frame" x="281" y="290" width="39" height="37"/>
                                    </pageControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Title Goes Here " translatesAutoresizingMaskIntoConstraints="NO" id="Uin-jb-9gF">
                                        <rect key="frame" x="18" y="346" width="326" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2Mm-q3-K7f"/>
                                            <constraint firstAttribute="width" constant="326" id="E8t-Jw-WJa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="Sp3-5J-lnB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="$400" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-D4-BrT">
                                        <rect key="frame" x="345" y="346" width="240" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Qxl-el-hFO"/>
                                            <constraint firstAttribute="height" constant="32" id="eQp-d7-5cM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njs-hX-hXn">
                                        <rect key="frame" x="60" y="480" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="mzX-Up-Sfj"/>
                                        </constraints>
                                        <state key="normal" image="trash"/>
                                        <connections>
                                            <action selector="trashButton:" destination="in9-OJ-962" eventType="touchUpInside" id="Z2f-ct-CT5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-ZQ-r5Q">
                                        <rect key="frame" x="505" y="480" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FDH-jV-LMo"/>
                                            <constraint firstAttribute="width" constant="32" id="eJw-HR-JL6"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="editButton:" destination="in9-OJ-962" eventType="touchUpInside" id="BtX-nC-09b"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHP-YG-fxS">
                                        <rect key="frame" x="18" y="379" width="564" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="fGP-Wb-cgN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-T8-WlQ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="281"/>
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IZf-T8-WlQ" firstAttribute="leading" secondItem="rD6-jD-aBJ" secondAttribute="leading" id="1rj-hv-coa"/>
                                    <constraint firstItem="eHP-YG-fxS" firstAttribute="leading" secondItem="rD6-jD-aBJ" secondAttribute="leading" constant="18" id="2ky-Tk-8um"/>
                                    <constraint firstItem="jjl-ZQ-r5Q" firstAttribute="top" secondItem="eHP-YG-fxS" secondAttribute="bottom" constant="20" id="55n-eO-PMu"/>
                                    <constraint firstItem="eHP-YG-fxS" firstAttribute="centerX" secondItem="rD6-jD-aBJ" secondAttribute="centerX" id="GcL-E6-bJu"/>
                                    <constraint firstItem="jjl-ZQ-r5Q" firstAttribute="baseline" secondItem="njs-hX-hXn" secondAttribute="baseline" id="ISv-Xp-hHg"/>
                                    <constraint firstItem="jjl-ZQ-r5Q" firstAttribute="firstBaseline" secondItem="njs-hX-hXn" secondAttribute="firstBaseline" id="OE9-N5-Em5"/>
                                    <constraint firstItem="IZf-T8-WlQ" firstAttribute="top" secondItem="rD6-jD-aBJ" secondAttribute="top" constant="64" id="VdW-RT-GFy"/>
                                    <constraint firstItem="IZf-T8-WlQ" firstAttribute="top" secondItem="rD6-jD-aBJ" secondAttribute="top" constant="64" id="X3m-93-hiz"/>
                                    <constraint firstItem="eHP-YG-fxS" firstAttribute="centerX" secondItem="IZf-T8-WlQ" secondAttribute="centerX" id="e9s-uA-Sg9"/>
                                    <constraint firstAttribute="trailing" secondItem="kXI-D4-BrT" secondAttribute="trailing" constant="15" id="eoe-XG-mhf"/>
                                    <constraint firstAttribute="bottom" secondItem="Uin-jb-9gF" secondAttribute="bottom" constant="222" id="fn2-Au-MxY"/>
                                    <constraint firstAttribute="bottom" secondItem="IZf-T8-WlQ" secondAttribute="bottom" constant="255" id="ftn-vT-f9P"/>
                                    <constraint firstItem="jjl-ZQ-r5Q" firstAttribute="top" secondItem="njs-hX-hXn" secondAttribute="top" id="hb0-ca-PDw"/>
                                    <constraint firstItem="IZf-T8-WlQ" firstAttribute="leading" secondItem="rD6-jD-aBJ" secondAttribute="leading" id="iSH-zf-QE5"/>
                                    <constraint firstAttribute="trailing" secondItem="jjl-ZQ-r5Q" secondAttribute="trailing" constant="63" id="l0M-CC-ptH"/>
                                    <constraint firstAttribute="trailing" secondItem="IZf-T8-WlQ" secondAttribute="trailing" id="psz-gM-wLb"/>
                                    <constraint firstItem="kXI-D4-BrT" firstAttribute="top" secondItem="IZf-T8-WlQ" secondAttribute="bottom" constant="1" id="qNI-eK-ZS5"/>
                                    <constraint firstItem="Uin-jb-9gF" firstAttribute="leading" secondItem="rD6-jD-aBJ" secondAttribute="leading" constant="18" id="rqC-jZ-NWn"/>
                                    <constraint firstItem="eHP-YG-fxS" firstAttribute="top" secondItem="Uin-jb-9gF" secondAttribute="bottom" constant="1" id="t1n-Cj-WII"/>
                                    <constraint firstItem="njs-hX-hXn" firstAttribute="leading" secondItem="rD6-jD-aBJ" secondAttribute="leading" constant="60" id="unW-Bh-Zil"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rD6-jD-aBJ" secondAttribute="trailing" id="47E-A5-bd1"/>
                            <constraint firstItem="rD6-jD-aBJ" firstAttribute="leading" secondItem="tHr-Tc-OHT" secondAttribute="leading" id="Hqi-Nh-CeC"/>
                            <constraint firstItem="rD6-jD-aBJ" firstAttribute="top" secondItem="tHr-Tc-OHT" secondAttribute="top" id="NG9-N5-Er3"/>
                            <constraint firstItem="rD6-jD-aBJ" firstAttribute="bottom" secondItem="Tgc-fq-T49" secondAttribute="top" id="SXu-hB-yoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="eHP-YG-fxS" id="dyx-tV-51e"/>
                        <outlet property="nameTextView" destination="Uin-jb-9gF" id="ta3-Cv-hpq"/>
                        <outlet property="pageControl" destination="5VX-95-17B" id="4Qa-4z-b7N"/>
                        <outlet property="priceTextView" destination="kXI-D4-BrT" id="H6B-uz-ZRE"/>
                        <outlet property="scrollView" destination="IZf-T8-WlQ" id="ZzS-HK-1S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-BC-Hgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="2224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNJ-0L-0et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HU2-ua-jBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X61-A3-Grm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.054901960780000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6X-8m-7u1" kind="relationship" relationship="rootViewController" id="3Nu-cE-ydV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ra-cT-0x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1835"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
        <image name="photo" width="32" height="32"/>
        <image name="trash" width="24" height="24"/>
    </resources>
</document>
